{
    "window.zoomLevel": 1.2,
    "workbench.colorTheme": "Visual Studio Light",
    "workbench.iconTheme": "vscode-icons",
    "explorer.confirmDelete": false,
    "workbench.settings.editor": "json",
    "workbench.settings.useSplitJSON": true,
    "editor.formatOnSave": true,
    "prettier.disableLanguages": [],
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}